<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
		/>
		<title>黎念Rene</title>
		<link rel="stylesheet" href="jsdelivr" />
		<script src="jsdelivr"></script>
		<script src="jsdelivr"></script>
		<script src="jsdelivr"></script>
		<style>
			.el-row {
				padding: 20px;
			}
			.el-col:first-child {
				margin-right: 20px;
			}
			.song-item {
				margin: 0 8px 10px 0;
    			white-space: break-spaces;
			}
			.song-list {
				display: block;
				border: 1px solid gray;
				border-radius: 20px;
				margin-bottom: 20px;
			}
			.song-low {
				min-width: 80px;
			}
			.song-list .el-card__body {
    			padding: 20px 15px 10px 15px;
			}
			.el-tag{
			    justify-content: flex-start;
			    height: unset;
			    padding: 5px 0 5px 9px;
			}
			body {
				background-image: linear-gradient(
					45deg,
					#fffcfd 25%,
					#F0F9EB 25%,
					#F0F9EB 50%,
					#fffcfd 50%,
					#fffcfd 75%,
					#F0F9EB 75%,
					#F0F9EB 100%
				);
				background-size: 56.57px 56.57px;
			}
			@media screen and (orientation: landscape) {
				#app {
					width: 51%;
					margin: 0 auto;
				}
			}
			.slogan {
				margin: 0 auto;
				background-image:url(黎念_background.png);
				background-repeat: no-repeat;
				background-size:cover;
				height:240px;
				margin-bottom:10px;
			}
			.logo {
				text-shadow: 1px 1px 2px black;
				color: white;
				font-size:70px;
				font-weight: bolder;
			}
			.logo-cn {
				text-shadow: 1px 1px 2px black;
				color: #7CBEBC;
				font-size: 36px;
				font-weight: bolder;
				text-align: right;
			}
			.el-tag.el-tag--success {
			    --el-tag-text-color:  #62B2AD;
			}


		</style>
	</head>
	<body  class="example">
		<div id="app" class="example">
			<el-card class="slogan">
				<div class="logo"></div>
				<div class="logo-cn">黎念_Rene</div>
			</el-card>
			<el-card v-for="i in 5" class="song-list">
				<div :ref="i == 1 ? `songListRef${i}` : ''" :style="{height: (ceil(songzh[`s${i}`].length / floor(wwidth/iw)) * ih) + 'px'}" style="display: flex;flex-direction: column;flex-wrap: wrap;">
					<el-tag
						v-for="item in songzh[`s${i}`]"
						class="song-item song-low"
						disable-transitions
						type="success"
					>
						{{item}}
					</el-tag>
				</div>
			</el-card>
			<el-card class="song-list">
				<div :style="{height: (ceil(songzh.so.length / floor(wwidth/120)) * ih + 30) + 'px'}" style="display: flex;flex-direction: column;flex-wrap: wrap;">
					<el-tag
						v-for="item in songzh.so"
						class="song-item"
						disable-transitions
						type="success"
					>
						{{item}}
					</el-tag>
				</div>
			</el-card>
			<el-card class="song-list" v-if="english.length">
				<div :style="{height: (ceil(songzh.so.length / floor(wwidth/120)) * ih) + 'px'}" style="display: flex;flex-direction: column;flex-wrap: wrap;">
					<el-tag class="song-item" v-for="item in english" disable-transitions
						type="success">
						{{item}}
					</el-tag>
				</div>
			</el-card>
		</div>
	</body>
	<script type="module">
		const { createApp, ref, onMounted, watch } = Vue
		const app = Vue.createApp({
			setup() {
				window.songs = {
					zhcn: [
                    '哆啦A梦之歌',
					'恋爱循环',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					'',
					''],
					english: [
     				''
     ]
				}
				const { max, floor, ceil } = _
				const english = _.uniq(window.songs.english).sort()
				const zhcn = _.uniq(window.songs.zhcn)
				const songzh = {}
				for(let i=1;i<=5;i++) songzh[`s${i}`] = zhcn.filter(c => c.length === i).sort((a,b) => a.localeCompare(b,'zh'))
				songzh.so = zhcn.filter(c => c.length > 5).sort((a,b) => a.localeCompare(b,'zh'))
				const ih = 34
				const iw = 88
				const songListRef1 = ref()
				const wwidth = ref(0)

				onMounted(() => {
					const {offsetWidth:s1w,offsetHeight:s1h} = songListRef1.value[0]
					wwidth.value = s1w
				})
				return {
					wwidth,
					songzh,
					english,
					zhcn,
					max,
					floor,
					ceil,
					songListRef1,
					iw,
					ih
				}
			}
		})
		app.use(ElementPlus).mount('#app')
	</script>
</html>